#!/usr/bin/perl -w

use LWP;

'!(?i:deref(?:erence)?)' => sub {
	my ($trigger, $message, $nick, $address, $target, $server) = @_;

	defined($target) or
		$target = $nick;

	my ($url) = split(/\s+/, $message, 2); # we're only gonna deref up to the first space

	my $agent = LWP::UserAgent->new(
		'max_redirect' => 0,
		'agent' => 'Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.0.1) Gecko/20060124 Firefox/1.5.0.1',
	);

	my ($r) = $agent->get($url);

	($r->code == 302 or
		$r->code == 301) or do {
			$server->command("msg $target Whoops, I can't dereference that.");
			$server->command("msg $target Usage: $trigger http://redirect.com/shorturl");
			return (0, $trigger, $url, undef, $nick, $address, $target, $server);
	};

	my $deref = $r->header('Location');

	$server->command("msg $target Location: $deref");

	return (1, $trigger, $url, $deref, $nick, $address, $target, $server);
}
